<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Lista de Libros</title>
</head>
<body>
    <h1>Lista de Libros</h1>
    <form action="/libros" method="get">
        <label for="titulo">Título:</label>
        <input type="text" id="titulo" name="titulo">
        <label for="autor">Autor:</label>
        <input type="text" id="autor" name="autor">
        <button type="submit">Filtrar</button>
    </form>
    <table border="1">
        <thead>
            <tr>
                <th>ID</th>
                <th>Título</th>
                <th>Autor</th>
                <th>Año de Publicación</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="libro : ${libros}">
                <td th:text="${libro.ID}"></td>
                <td th:text="${libro.Titulo}"></td>
                <td th:text="${libro.Autor}"></td>
                <td th:text="${libro.Anio}"></td>
            </tr>
        </tbody>
    </table>
</body>
</html>