spring.application.name=biblioteca
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Libros;encrypt=false;trustServerCertificate=true
spring.datasource.username=test
spring.datasource.password=SnkSecret101
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.hibernate=DEBUG
server.port=8081

